body {
    font-family: 'merienda', sans-serif;
    font-size: 1em;
    padding: 0;
    margin: 0;

    background-image: url(images/sky.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
}


#grid-wrap {
    display: grid;
    grid-template-columns: repeat(5, 160px);
    gap: 60px;
    justify-content: center;
    
    margin: 10% 0;
}
header {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    }
article {
    grid-column: 1 / 6;
    grid-row: 4 / 6;
   }


h1, p {
    color: #3d7fc0;
}
h1 {
    font-weight: lighter;
    margin: 0;
}



a {
    display: block;
    text-decoration: none;
    color: #6ca2d9;
}

.box a:hover {
    background-color: #5c9bda;
}
.box a:hover span {
    color: #5c9bda;
}
.box a:active {
    background-color: #408dda;
}
.box a:active span {
    color: #408dda;
}

img {
    width: 160px;
    text-align: center;
    vertical-align: bottom;
}

.box {
    background-color: #6ca2d9;
    border-radius: 5%;
    overflow: hidden;

    box-shadow: 1px 1px 5px 1px #6ca3d96e;
}
.box span {
    display: block;
    text-align: center;
    line-height: 26px;
    height: 26px;
    background-color: #faf7ff;
    
}




@media screen and (max-width: 1024px) {
    #grid-wrap {
        grid-template-columns: repeat(3, 160px);
    }
    header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    article {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }

}
@media screen and (max-width: 768px) {
    #grid-wrap {
        grid-template-columns: repeat(3, 160px);
    }
    header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    article {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }

}
@media screen and (max-width: 414px) {
    
    #grid-wrap {
        grid-template-columns: repeat(1, 250px);
    }
    img {
        width: 250px;
    }
    .box span {
        height: 36px;
        line-height: 36px;
        font-size: 1.1em;
    }
    header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    article {
        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }
    h1 {
        text-align: center;
        font-size: 1.9em;
    }

}



